<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU REPOSITÓRIO</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            
        }
        header h1 {
            text-align: center;
            padding-top: 20px;
        }
        header p {
            text-align: center;
        }
        header {
            padding-bottom: 40px;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s;
            min-width: 120px;
            text-align: center;
            
                     
        }
        nav a:hover {
            background-color: white;
            color: black
        }
        main {
            height: 800px;
        }
        footer {
            text-align: center;
            background-color: rgb(53, 48, 48);
            padding: 5px;
            color: rgba(255, 255, 255, 0.548);
        }
        @media only screen and (max-width: 600px) {
        nav {
            flex-direction: column; 
            align-items: center; 

    </style>
</head>
<body>
    <header>
        <h1>REPOSITÓRIO</h1>
        <p>Projetos de aprendizagem</p>
        <nav>
        <a href="https://jeffersongirardi.github.io/html-css/exercicios/projetosocial/" target="_blank">Projeto Redes Sociais</a>
        <a href="https://jeffersongirardi.github.io/html-css/desafios/desafioandroidalone/" target="_blank">Site Android 2</a>
        <a href="https://jeffersongirardi.github.io/html-css/exercicios/projetofourpay/" target="_blank">Site FOURPAY</a>
        <a href="https://jeffersongirardi.github.io/html-css/desafios/desafio12/" target="_blank">Cordel</a>
        </nav>
    </header>
    <main>  
        </main>
    <footer>
        <p>Jefferson Girardi - Todos os direitos reservados 2024</p>
        </footer>

</body>
</html>
 