<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro de Usuário</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>

<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
    }

    .container {
        width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
        text-align: center;
        color: #333;
    }
    label {
        font-weight: bolder;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .password-strenght {
        font-size: 12px;
        margin-top: 5px;
    }
    .password-strength.weak {
        color: red;
    }

    .password-strength.good {
        color: orange;
    }

    .password-strength.strong {
        color: green;
    }

</style>

</head>
<body>

    <div class="container">
        <h2>Cadastro de Usuários</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" required>

            <label for="email">E-mail:</label>
            <input type="text" name="email" id="email">

            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha">
            <div class="password-strength" id="password-strength"></div>
            <input type="submit" value="Cadastrar">
        </form>
    </div>


<!-- <script>
    const passwordInput = document.getElementById('senha');
    const passwordStrength = document.getElementById('password-strength');

    passwordInput.addEventListener('input', function() {
        const password = passwordInput.value;
        const result = zxcvbn(password);
        const score = result.score;

        switch (score) {
            case 0:
            case 1:
                passwordStrength.textContent = 'Força da Senha: Fraca';
                passwordStrength.className = 'password-strength weak';
                break;
            case 2:
                passwordStrength.textContent = 'Força da Senha: Regular';
                passwordStrength.className = 'password-strength good';
                break;
            case 3:
            case 4:
                passwordStrength.textContent = 'Força da Senha: Forte';
                passwordStrength.className = 'password-strength strong';
                break;
        }
    });
</script> -->

</body>
</html>
