<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.377);
        }
        main h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum ex ipsum inventore nemo assumenda error quibusdam corporis cumque, ad facere culpa at suscipit provident reiciendis! Nam repellat, magnam earum id ipsa asperiores minima officia vitae, mollitia ut non. Neque provident nisi dolores, rem impedit iste illum nulla doloribus maiores eaque ab reiciendis tenetur vero ipsam error veniam asperiores possimus. Sint repellat quam doloribus qui non itaque expedita, nostrum voluptatum voluptates vero quis reprehenderit et reiciendis corporis, perspiciatis cupiditate? Aperiam, fuga provident maiores inventore doloribus cupiditate ullam facere pariatur voluptatibus in, quod reiciendis sit maxime at voluptas accusantium ut! Eaque, eius!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus iure asperiores iusto possimus ab totam quia voluptate. Illo labore necessitatibus ipsam nisi repudiandae expedita maiores amet soluta ad quae.</p>
    </main>
</body>
</html>