<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXEMPLO LISTA GRID FLEX</title>
    <style>
      html {
        box-sizing: border-box;
        font: 10px sans-serif;
        background-color: brown;
      }
      body {
        margin: 0 10px;
        background-color: rgb(187, 187, 187);
      }
      h1 {
        font-size: 16px;
        margin: 0 0 16px 0;
        width: 100%;
        text-align: center;
      }
      ul {
        list-style: none;
        margin: 16px 0;
        padding: 0;
        font-size: 16px;
      }
      li > b {
        color: red;
        font-size: 14px;
      }
      button {
        border: none;
        padding: 8px 16px;
        color: rgb(170, 170, 170);
        background-color: brown;
        border-radius: 4px;
        cursor: pointer;
        width: 40%;
        margin: auto 0 16px auto;
      }
      .container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        max-width: 90%;
        margin: 0 auto;
      }
      .produto {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        border: 1px solid #ccc;
        padding: 8px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 8px;
        max-width: 28em;
        margin: 1em;
      }
      @media all and (min-width: 560px) {
        body {
          margin: 0 auto;
        }
        .container {
          max-width: 90%;
          margin: 0 auto;
          flex-flow: row wrap;
        }
        .produto {
          max-width: 28em;
          margin: 1em;
        }
      }
    </style>
  </head>
  <body>
    <article class="container">
      <section class="produto">
        <h1>Cimento</h1>
        <img src="OIP.jpeg" alt="Imagem" class="imagem1" />
        <ul>
          <li>teste</li>
          <li>teste1</li>
          <li>teste2</li>
        </ul>
        <button type="button">Comprar</button>
      </section>
      <section class="produto">
        <h1>Cimento</h1>
        <img src="OIP.jpeg" alt="Imagem" />
        <ul>
          <li>teste</li>
          <li>teste1</li>
          <li>teste2</li>
        </ul>
        <button type="button">Comprar</button>
      </section>
      <section class="produto">
        <h1>Cimento</h1>
        <img src="OIP.jpeg" alt="Imagem" />
        <ul>
          <li>teste</li>
          <li>teste1</li>
          <li>teste2</li>
        </ul>
        <button type="button">Comprar</button>
      </section>
      <section class="produto">
        <h1>Cimento</h1>
        <img src="OIP.jpeg" alt="Imagem" />
        <ul>
          <li>teste</li>
          <li>teste1</li>
          <li>teste2</li>
        </ul>
        <button type="button">Comprar</button>
      </section>
      <section class="produto">
        <h1>Cimento</h1>
        <img src="OIP.jpeg" alt="Imagem" />
        <ul>
          <li>teste</li>
          <li>teste1</li>
          <li>teste2</li>
        </ul>
        <button type="button">Comprar</button>
      </section>
      <section class="produto">
        <h1>Cimento</h1>
        <img src="OIP.jpeg" alt="Imagem" />
        <ul>
          <li>teste</li>
          <li>teste1</li>
          <li>teste2</li>
        </ul>
        <button type="button">Comprar</button>
      </section>
      <section class="produto">
        <h1>Cimento</h1>
        <img src="OIP.jpeg" alt="Imagem" />
        <ul>
          <li>teste</li>
          <li>teste1</li>
          <li>teste2</li>
        </ul>
        <button type="button">Comprar</button>
      </section>
      <section class="produto">
        <h1>Cimento</h1>
        <img src="OIP.jpeg" alt="Imagem" />
        <ul>
          <li>teste</li>
          <li>teste1</li>
          <li>teste2</li>
        </ul>
        <button type="button">Comprar</button>
      </section>
      <section class="produto">
        <h1>Cimento</h1>
        <img src="OIP.jpeg" alt="Imagem" />
        <ul>
          <li>teste</li>
          <li>teste1</li>
          <li>teste2</li>
        </ul>
        <button type="button">Comprar</button>
      </section>
      <section class="produto">
        <h1>Cimento</h1>
        <img src="OIP.jpeg" alt="Imagem" />
        <ul>
          <li>teste</li>
          <li>teste1</li>
          <li>teste2</li>
        </ul>
        <button type="button">Comprar</button>
      </section>
      <section class="produto">
        <h1>Cimento</h1>
        <img src="OIP.jpeg" alt="Imagem" />
        <ul>
          <li>teste</li>
          <li>teste1</li>
          <li>teste2</li>
        </ul>
        <button type="button">Comprar</button>
      </section>
    </article>
  </body>
</html>
