<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: brown;
      }

      * {
        box-sizing: border-box;
      }
      header {
        border: 1px solid blue;
        padding: 15px;
        background-color: aqua;
      }
      header h1 {
        text-align: center;
      }
      nav {
        border: 1px solid blue;
        padding: 15px;
        width: 20%;
        float: right;
        background-color: antiquewhite;
      }

      section {
        border: 1px solid blue;
        padding: 15px;
        width: 80%;
        background-color: green;
      }
      section p {
        text-align: justify;
      }
      nav ul {
        list-style: none;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgb(17, 17, 20);
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>EXEMPLOS DE ELEMENTOS ESTRUTURAIS</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Logout</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Search</a></li>
      </ul>
    </nav>
    <section>
      <h1>A cidade</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit at iste
        facere ab ea consequatur harum expedita saepe blanditiis animi nam quod
        doloribus voluptatem, voluptas error maiores, vero amet perspiciatis
        ratione voluptatibus fugiat perferendis sed sequi. Illum accusantium
        placeat quos esse doloribus, eum corrupti recusandae, consequatur
        reiciendis molestias quidem labore amet. Totam quidem, voluptatibus
        assumenda nobis quibusdam dicta reprehenderit doloribus amet? Quis
        reprehenderit culpa omnis, pariatur perferendis veritatis sit dolorum et
        consectetur aut corporis sunt facere temporibus delectus nobis animi
        autem a ullam architecto ipsam id sapiente. Ipsa, voluptatum!
        Dignissimos perspiciatis id eligendi eum ipsa accusamus quaerat,
        perferendis harum dicta.
      </p>
    </section>
    <footer>Atividade de testes</footer>
  </body>
</html>
