<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXBOX</title>
    <style>
      .container {
        display: flex;
      }
      .box {
        color: white;
        border: 4px solid black;
        font-size: 3em;
        padding: 10px 20px;
        width: 20%;
        text-align: center;
      }
      .container1 {
        display: flex;
        flex-direction: row;
      }
      .flex {
        color: rgb(192, 192, 192);
        border: 4px solid black;
        padding: 10px 20px;
        width: 20%;
        text-align: center;
        font-size: 3em;
      }
      .container2 {
        display: flex;
        justify-content: flex-start;
      }
      .cont {
        width: 20%;
        color: white;
        padding: 10px 20px;
        border: 4px solid black;
        font-size: 3em;
        text-align: center;
      }

      .box1 {
        background-color: aqua;
      }
      .box2 {
        background-color: rgb(112, 79, 48);
      }
      .box3 {
        background-color: rgb(47, 182, 58);
      }
      .box4 {
        background-color: rgb(177, 26, 39);
      }
      .flex1 {
        background-color: aqua;
      }
      .flex2 {
        background-color: rgb(112, 79, 48);
      }
      .flex3 {
        background-color: rgb(47, 182, 58);
      }
      .flex4 {
        background-color: rgb(177, 26, 39);
      }

      .cont1 {
        background-color: aqua;
      }
      .cont2 {
        background-color: rgb(112, 79, 48);
      }
      .cont3 {
        background-color: rgb(47, 182, 58);
      }
      .cont4 {
        background-color: rgb(177, 26, 39);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">DIV</div>
      <span class="box box2">SPAN</span>
      <em class="box box3">EM</em>
      <div class="box box4">DIV</div>
    </div>
    <div class="container1">
      <div class="flex flex1">DIV</div>
      <span class="flex flex2">SPAN</span>
      <em class="flex flex3">EM</em>
      <div class="flex flex4">DIV</div>
    </div>
    <div class="container2">
      <div class="cont cont1">DIV</div>
      <span class="cont cont2">SPAN</span>
      <em class="cont cont3">EM</em>
      <div class="cont cont4">DIV</div>
    </div>
  </body>
</html>
