<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagens com responsividade</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
        text-align: center;
        text-align: justify;
      }
      h1 {
        color: rgb(226, 7, 7);
        text-align: center;
        font-size: 3em;
        text-transform: uppercase;
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: rgb(158, 82, 82);
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: azure;
      }
      header {
        background: url(game02.png) no-repeat center;
        height: 500px;
        background-size: cover;
      }
      section {
        padding: 0px 80px 0px 80px;
      }
      p {
        line-height: 1.5;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <h1>Imagens com responsividade</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
          non vel asperiores molestias officiis perferendis animi ullam
          consectetur provident, veritatis dicta ea tempora eum autem excepturi
          amet nemo quod quia!
        </p>
        <img src="game01.png" srcset="" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere illo
          obcaecati, molestias labore pariatur a odio harum voluptatum,
          accusantium ab molestiae voluptatibus delectus tenetur facilis modi
          sunt eveniet? Dolores eaque praesentium, modi, commodi itaque
          repudiandae quam nihil optio aut illum explicabo. Velit at dignissimos
          molestiae ipsam, rem doloribus facilis ipsum voluptas, culpa animi
          alias. Provident laboriosam neque soluta inventore labore dolorem
          error. Molestiae ipsam sit eos vero repellat porro dicta totam
          delectus fuga, rerum rem modi? Temporibus laboriosam enim fuga
          incidunt sed blanditiis iure est, reprehenderit magnam neque facilis
          sunt architecto aspernatur officia. Totam molestias velit omnis sunt
          corrupti quam?
        </p>
        <img src="game03.png" alt="" />
      </section>
    </main>
  </body>
</html>
