<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: Work Sans, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: Kaushan Script, cursive;
            font-size: 3em;
        }
        h2{
            font-family: Kaushan Script, cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ut natus aliquam ex recusandae unde, dolorem maiores deleniti accusantium voluptatibus aperiam quaerat deserunt soluta neque odio ea, libero tempora dolorum. Dolores, in earum neque autem voluptatum ab commodi labore mollitia! Eos quisquam hic possimus minus nesciunt voluptates atque, praesentium veniam autem sequi quam reiciendis laborum minima animi accusantium nisi molestias laudantium recusandae! Laudantium blanditiis labore impedit deserunt illum, quasi in eveniet, ex quod quisquam deleniti et exercitationem porro, dicta iste possimus dignissimos. Adipisci delectus fugit consequuntur atque tenetur impedit, eius est quisquam sunt, quam optio nostrum! Officiis dicta sit pariatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est doloremque accusamus. Assumenda quibusdam earum corrupti possimus, vel velit tempore atque odio est, consequuntur adipisci. Nesciunt, dolore in quos sit similique repellat eos modi molestiae laudantium facilis! Optio, alias quo! Enim perspiciatis quos accusamus iure quasi sint quis veritatis nulla odit magni ipsam quisquam, incidunt iste, ad libero voluptas! Illo, rem provident temporibus natus porro reiciendis ullam enim. Sapiente corporis reiciendis illo. Nam, optio itaque. Velit quasi ad voluptate? Ab culpa recusandae tempora iusto animi commodi! Sed natus blanditiis recusandae quas. Perferendis est illo illum provident quis impedit blanditiis repudiandae.</p>

    
</body>
</html>