<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nabla&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       
        body{
            font: normal 16px arial, verdana, serif;
            background-image: linear-gradient(rgb(72, 72, 192), white);
        }
        h1{
            font-family: Nabla, system-ui, Times, serif;
            font-size: 3em;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            padding: 20px;
        }   
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #mid {
            background-color: white;
            padding: 10px;
            box-shadow: 5px 10px 10px black;                 
        }
        
    </style>
</head>
<body>
    <main id="mid">
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos illum quod explicabo vel qui quasi totam a placeat voluptas eveniet nam animi, necessitatibus ea! Accusamus, molestiae ea! Dolores enim eius et adipisci tempora eum, ad ea ab, veniam nostrum ipsam quasi repellendus excepturi dolorem iusto beatae ipsum expedita omnis non quos. Magni illum pariatur dignissimos nam veniam atque inventore. Porro ea laboriosam alias odio vero. Quibusdam maiores labore, reprehenderit perferendis asperiores ex quam iure voluptate obcaecati tenetur illo voluptates vitae et ratione reiciendis aspernatur dicta id temporibus deserunt nesciunt earum quia? Soluta recusandae reiciendis aspernatur debitis doloremque eos impedit fuga.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos illum quod explicabo vel qui quasi totam a placeat voluptas eveniet nam animi, necessitatibus ea! Accusamus, molestiae ea! Dolores enim eius et adipisci tempora eum, ad ea ab, veniam nostrum ipsam quasi repellendus excepturi dolorem iusto beatae ipsum expedita omnis non quos. Magni illum pariatur dignissimos nam veniam atque inventore. Porro ea laboriosam alias odio vero. Quibusdam maiores labore, reprehenderit perferendis asperiores ex quam iure voluptate obcaecati tenetur illo voluptates vitae et ratione reiciendis aspernatur dicta id temporibus deserunt nesciunt earum quia? Soluta recusandae reiciendis aspernatur debitis doloremque eos impedit fuga.</p>
    <h2>Título 3</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos illum quod explicabo vel qui quasi totam a placeat voluptas eveniet nam animi, necessitatibus ea! Accusamus, molestiae ea! Dolores enim eius et adipisci tempora eum, ad ea ab, veniam nostrum ipsam quasi repellendus excepturi dolorem iusto beatae ipsum expedita omnis non quos. Magni illum pariatur dignissimos nam veniam atque inventore. Porro ea laboriosam alias odio vero. Quibusdam maiores labore, reprehenderit perferendis asperiores ex quam iure voluptate obcaecati tenetur illo voluptates vitae et ratione reiciendis aspernatur dicta id temporibus deserunt nesciunt earum quia? Soluta recusandae reiciendis aspernatur debitis doloremque eos impedit fuga.</p>
    </main>

    
</body>
</html>