<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: rgb(43, 96, 165);
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.699);
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 40px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            
        }
        h2{
            color: rgb(29, 29, 43);
        }
        article > aside {
            background-color: rgba(124, 115, 115, 0.5);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
           }
        #assuntos{
            margin-right: 10px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Quem somos</a>
            <a href="#">Produtos</a>
            <a href="#">Acesso ao conteúdo</a>
            <a href="#">Contato</a>            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p><a href="#">Esportes</a> <a href="#">política</a> <a href="#">Tenologia</a></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam iure officiis saepe commodi hic, molestiae recusandae voluptatibus molestias sunt voluptate totam iusto eius sint at quas necessitatibus beatae adipisci.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi itaque, ad tempore quas temporibus et tenetur, veniam, dolorem aliquam magnam dolorum veritatis. Doloremque molestias cumque fugit aliquam consectetur omnis quasi.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus libero facere a iure magni repudiandae odit animi, quod temporibus soluta labore ut error similique aperiam non officiis sit alias?</p>
                <aside>
                    <p>Artigo escrito por Jefferson Girardi</p>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre o USA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam iure officiis saepe commodi hic, molestiae recusandae voluptatibus molestias sunt voluptate totam iusto eius sint at quas necessitatibus beatae adipisci.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam iure officiis saepe commodi hic, molestiae recusandae voluptatibus molestias sunt voluptate totam iusto eius sint at quas necessitatibus beatae adipisci.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi itaque, ad tempore quas temporibus et tenetur, veniam, dolorem aliquam magnam dolorum veritatis. Doloremque molestias cumque fugit aliquam consectetur omnis quasi.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus libero facere a iure magni repudiandae odit animi, quod temporibus soluta labore ut error similique aperiam non officiis sit alias?</p>
                <aside>
                    <p>Artigo escrito por Jefferson Girardi</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por 4 Pay Soluções</p>
    </footer>
<div id="bola"></div>

</body>
</html>